{
  "name": "react-typesctipt-boilerplate",
  "version": "1.0.0",
  "description": "Вместо create-react-app с более гибкой возможность кастомизации сборки",
  "scripts": {
    "build": "npm run clear & NODE_ENV=production webpack",
    "dev": "npm run clear & webpack serve",
    "clear": "rm -rf public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtDanshin/react-typesctipt-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/ArtDanshin/react-typesctipt-boilerplate#readme",
  "engines": {
    "node": ">= 16"
  },
  "browserslist": [
    "Edge >= 18",
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "last 3 ChromeAndroid versions",
    "Safari >= 12"
  ],
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/assets-webpack-plugin": "^7.1.0",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.6",
    "@types/node": "^16.11.22",
    "@types/postcss-preset-env": "^6.7.3",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "postcss-safe-parser": "^6.0.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "style-loader": "^3.3.1",
    "stylus": "^0.56.0",
    "stylus-loader": "^6.2.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-merge": "^5.8.0"
  }
}
